spring.datasource.url=jdbc:postgresql://ep-wispy-bar-206571.us-east-2.aws.neon.tech/neondb?user=AbazaBay&password=8vEMpBxAYUF9
spring.datasource.username=${neon.username}
spring.datasource.password=${neon.password}
server.port=8081

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.default_schema=tracking
spring.sql.init.mode=always

